PORT = 9888
# CLuster de atlas(MongoDb)
DATABASE = "mongodb+srv://MDPC:3kGeEV9S2Z2snDV@cluster0-pkyho.mongodb.net/moneyManager?retryWrites=true&w=majority"
SECRET = Q0QZoXvqU7cj6vqJStiO$UnSecreto
KEY = bGdCFxnxFcBLNljpATEJ$UnaLlave